# jequality

./: .travis.yml  README-CHANGES.xml  README-VERSION.txt  README.in  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.fossil-settings/: ignore-glob
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  (+8 more)
com.io7m.jequality.checkstyle/: changes.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jequality.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jequality.core/src/main/java/: module-info.java
com.io7m.jequality.core/src/main/java/com/io7m/jequality/: AlmostEqualDouble.java  AlmostEqualFloat.java  package-info.java
com.io7m.jequality.core/src/main/java/com/io7m/jequality/annotations/: EqualityReference.java  EqualityStructural.java  package-info.java
com.io7m.jequality.core/src/main/java/com/io7m/jequality/validator/: AnnotationRequirement.java  EqualityValidator.java  ValidatorResult.java  package-info.java
com.io7m.jequality.core/src/test/java/com/io7m/jequality/tests/: AlmostEqualDoubleTest.java  AlmostEqualFloatTest.java  EqualityValidatorTest.java  RefEquality.java  RefEqualityHashCodeInconsistent.java  RefEqualitySubCorrect.java  RefEqualitySubIncorrect.java  RefEqualitySuper.java  RefEqualityWrong.java  StructuralEquality.java  StructuralEqualityHashCodeInconsistent.java  StructuralEqualitySub.java  StructuralEqualitySuper.java  StructuralEqualityWrong.java  Unannotated.java  package-info.java
com.io7m.jequality.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jequality.tests/: pom.xml
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml  p2s2.xhtml  p2s3.xhtml  p3.xhtml  p3s1.xhtml
io7m-jequality-checkstyle/: changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jequality-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jequality-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
(+196 files in other folders)
